# events is required, but defaults are ok
events { }

# A http server, listening at port 80
http {
  server {
    listen 80;

    # Requests starting with root (/) are handled
    location / {
      # The following 3 lines are required for the hot loading to work (websocket).
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      
      # Requests are directed to http://app:3000
      # (which is the app service, see docker-compose.dev.yml)
      proxy_pass http://app:3000;
    }

    # Requests starting with /api/ are handled
    # trailing slash is so that browser requests for /api/<route in server>
    # are proxied to /<route in server>

    # note that the server itself does not make use of /api/ in its routes
    location /api/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';

      # the trailing slash is also important here
      proxy_pass http://server:3000/;
    }
  }
}
